{
  "name": "meyousic-media-addon",
  "version": "2.2.0",
  "description": "Educational media-relay addon for Meyousic. A thin HTTP service with optional outbound-proxy egress (RESIDENTIAL_PROXY_URL). For educational/research use only — see DISCLAIMER.md.",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "undici": "^6.25.0"
  },
  "engines": {
    "node": "20.x"
  }
}
